{
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/api/{**catch-all}" }
      },
      "swipe-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/api/v1/discovery/swipe" },
        "RateLimiterPolicy": "swipe-endpoint"
      },
      "blazor-route": {
        "ClusterId": "blazor-cluster",
        "Match": { "Path": "/{**catch-all}" }
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://api-host:8080/" }
        }
      },
      "blazor-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://blazor-app:8080/" }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
